# DecorBlazor

./: Decor.sln
Decor/: Program.cs  _Imports.razor
Decor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Decor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Decor/Properties/: launchSettings.json
Decor/Shared/: MainLayout.razor  NavMenu.razor
DecorShop/Client/: DecorShop.Client.csproj  Program.cs  _Imports.razor
DecorShop/Server/: DecorShop.Server.csproj  Program.cs  appsettings.json
DecorShop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DecorShop/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DecorShop/Server/Data/: ApplicationDbContext.cs
DecorShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DecorShop/Server/Models/: ApplicationUser.cs
DecorShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
DecorShop/Server/Properties/: launchSettings.json
DecorShop/Shared/: WeatherForecast.cs
DecorWeb.API/: DecorWeb.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DecorWeb.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
DecorWeb.API/Helper/: APISetting.cs  EmailSender.cs
DecorWeb.API/Properties/: launchSettings.json
DecorWeb_Server/: App.razor  DecorWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
DecorWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DecorWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DecorWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DecorWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
DecorWeb_Server/Helper/: IJSRuntimeExtension.cs
DecorWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
DecorWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
DecorWeb_Server/Pages/LearnBlazor/: BlazorJS.razor  BlindProp.razor  DemoProducts.razor  LearnRouting.razor  ParentComponent.razor
DecorWeb_Server/Pages/LearnBlazor/LearnBlazorComponet/: _AnotherChildComponent.razor  _ChildComponent.razor  _GrandComponent.razor  _IndividuaProduct.razor
DecorWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
DecorWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
DecorWeb_Server/Pages/Shared/: _Layout.cshtml
DecorWeb_Server/Properties/: launchSettings.json
DecorWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
DecorWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
DecorWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DecorWeb_Server/wwwroot/js/: common.js
DecorWeb_client/: DecorWeb_client.csproj  Program.cs  _Imports.razor
DecorWeb_client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
DecorWeb_client/Pages/: Detail.razor  Index.razor
DecorWeb_client/Pages/Authentication/: Login.razor  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor
DecorWeb_client/Pages/CartDetails/: Cart.razor  Confirmation.razor  Summary.razor  Test.razor
DecorWeb_client/Properties/: launchSettings.json
DecorWeb_client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
DecorWeb_client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
DecorWeb_client/Shared/: MainLayout.razor  NavMenu.razor  _CategoryComponent.razor  _DeleteComponent.razor
DecorWeb_client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
DecorWeb_client/wwwroot/: appsettings.json  index.html
DecorWeb_client/wwwroot/css/: app.css  site.css
DecorWeb_client/wwwroot/js/: StripePeyment.js  common.js  main.js
Decor_Business/: Decor_Business.csproj
Decor_Business/Mapper/: MappingProfile.cs
Decor_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Decor_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Decor_Common/: SD.cs
Decor_DataAccess/: ApplicationUser.cs  Category.cs  Decor_DataAccess.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Decor_DataAccess/Data/: ApplicationDBContext.cs
Decor_DataAccess/Migrations/: 20240420055800_AddCategoryToDataBase.Designer.cs  20240420055800_AddCategoryToDataBase.cs  20240422052753_AddProductToDataBase.Designer.cs  20240422052753_AddProductToDataBase.cs  20240422192131_AddProductPriceToDataBase.Designer.cs  20240422192131_AddProductPriceToDataBase.cs  20240513060736_AddOrderToDataBase.Designer.cs  20240513060736_AddOrderToDataBase.cs  20240514070347_AddIdentityToDataBase.Designer.cs  (+6 more)
Decor_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
(+9 files in other folders)
