<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decor_Business\Decor_Business.csproj" />
    <ProjectReference Include="..\Decor_DataAccess\Decor_DataAccess.csproj" />
    <ProjectReference Include="..\Decor_Models\Decor_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Product\ProductList.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Product\ProductUpsert.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Product\" />
  </ItemGroup>

</Project>
