<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Stripe.net" Version="44.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decor_Common\Decor_Common.csproj" />
    <ProjectReference Include="..\Decor_DataAccess\Decor_DataAccess.csproj" />
    <ProjectReference Include="..\Decor_Models\Decor_Models.csproj" />
  </ItemGroup>

</Project>
